# Cake_Git

./: .gitignore  .travis.yml  LICENSE  LICENSE.md  README.md  ReleaseNotes.md  ReleaseProcess.md  appveyor.yml  build.cake  build.ps1  build.sh  recipe.cake  test.cake  test_net5.0.cake  test_net6.0.cake  test_net7.0.cake  test_net8.0.cake  test_net9.0.cake  testnet461.cake  testnetcoreapp31.cake  testnetstandard2.cake
.github/workflows/: build.yml
nuspec/nuget/: Cake.Git.nuspec
src/: Cake.Git.sln  SolutionInfo.cs
src/Cake.Git/: Cake.Git.csproj  GitAliases.Add.cs  GitAliases.Branch.cs  GitAliases.Branches.cs  GitAliases.Checkout.cs  GitAliases.Clean.cs  GitAliases.Clone.cs  GitAliases.Commit.cs  GitAliases.Config.cs  GitAliases.Describe.cs  GitAliases.Diff.cs  GitAliases.Fetch.cs  GitAliases.GitFindRootFromPath.cs  GitAliases.Init.cs  GitAliases.LibGit2.cs  GitAliases.Log.cs  GitAliases.Pull.cs  GitAliases.Push.cs  GitAliases.Remote.cs  GitAliases.Remove.cs  GitAliases.Repository.cs  GitAliases.Reset.cs  GitAliases.ShortenSha.cs  GitAliases.Tag.cs  GitAliases.Tags.cs  GitAliases.Unstage.cs  GitAliases.cs  GitBranch.cs  GitChangeKind.cs  GitCloneSettings.cs  GitCommit.cs  GitDescribeStrategy.cs  GitDiffFile.cs  GitMergeResult.cs  GitMergeStatus.cs  GitRemote.cs  GitResetMode.cs  GitSignature.cs  packages.config
src/Cake.Git/Extensions/: PathExtensions.cs  RepositoryExtensions.cs
src/Cake.Git/Properties/: AssemblyInfo.cs  Namespaces.cs
tools/: packages.config
