<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <Description>The Cake core library.</Description>
    <Copyright>WCOM AB</Copyright>
    <Authors>WCOMAB and contributors</Authors>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <PlatformTarget>AnyCpu</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Cake.Git</AssemblyName>
    <PackageId>Cake.Git</PackageId>
    <PackageTags>Cake;Script;Build;Git</PackageTags>
    <PackageIconUrl>http://cdn.rawgit.com/WCOMAB/nugetpackages/master/Chocolatey/icons/wcom.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/WCOMAB/Cake_Git/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WCOMAB/Cake_Git/</RepositoryUrl>
    <OutputType>Library</OutputType>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.17.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="LibGit2Sharp" Version="0.25.0-preview-0033" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="1.0.185" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <RuntimeIdentifiers>win7-x64;win7-x86;osx.10.11-x64;ubuntu.14.04-x64;ubuntu.16.04-x64;ubuntu.16.10-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64;fedora.23-x64;fedora.24-x64;opensuse.13.2-x64;opensuse.42.1-x64</RuntimeIdentifiers>
    <FrameworkPathOverride>$(NuGetPackageFolders)microsoft.targetingpack.netframework.v4.5\1.0.1\lib\net45\</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.5" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
  </ItemGroup>
</Project>